# examples-1

./: .gitignore
clients/cloud/IA.Payment.EftMessages/: BankResultMessage.cs  BankResultMessageBody.cs  Class1.cs  PaymentAddress.cs  PaymentChequeDetails.cs  PaymentEftDetails.cs  PaymentMessage.cs
clients/cloud/IA.Payment.EftMessages/Enums/: BankResultTopic.cs  BankResultType.cs  DataContentType.cs  EnvType.cs  PaymentBusinessType.cs  PaymentMethod.cs  PaymentType.cs  SourceSystem.cs  TransationType.cs
clients/cloud/csharp/: CCloud.csproj  CCloud.sln  Program.cs
clients/cloud/csharp/ssl/: DEV_DS.UnificationWebService.keystore.jks  DEV_DS.UnificationWebService_keystore_creds  DS.SALESFORCE-Upstream.keystore.jks  DS.SALESFORCE-Upstream_keystore_creds  DS.SalVag-PmtLoadingService.crt  DS.SalVag-PmtLoadingService.keystore.jks  DS.SalVag-PmtLoadingService_keystore_creds  DS.Unifi2WebService.keystore.jks  DS.Unifi2WebService_keystore_creds  ia-kafka-dev-ca.crt
clients/cloud/csharp/ssl/accp/: DS.EFT-GLService.crt  DS.EFT-GLService.keystore.jks  DS.EFT-GLService.pfx  DS.EFT-GLService.truststore.jks  DS.EFT-GLService_keystore_creds  DS.EFT-GLService_truststore_creds
clients/cloud/csharp/ssl/fnct/: DS.EFT-GLService.crt  DS.EFT-GLService.keystore.jks  DS.EFT-GLService.truststore.jks  DS.EFT-GLService_keystore_creds  DS.EFT-GLService_truststore_creds
